# ics-openvpn-app

./: gradle.properties  installswig.sh  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openvpn/: ExampleInstrumentedTest.kt  MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openvpn/: App.kt  MainActivity.kt  MainScreenContent.kt  Serts.kt  VpnConnectionWatcher.kt
app/src/main/java/com/openvpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/openvpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/: IVpnConnectionWatcher.kt  LaunchVPN.java
main/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
main/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  VpnNotificationUtils.kt
main/src/main/res/drawable/: shield_lock_outline.xml  shield_off_outline.xml  shield_outline.xml
main/src/main/res/values/: refs.xml
main/src/skeleton/res/values/: styles.xml
